spring.application.name=PaymentService

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecomdata
spring.datasource.username=root
spring.datasource.password=root


#paymemnt properties
razorpay.client.key=${RAZORPAY.CLIENT.KEY}
razorpay.client.secret=${RAZORPAY.CLIENT.SECRET}


#OrderServiceAPIConfigurations
orderService.api.base.url = http://localhost:8082/
orderService.api.updateOrderStatus.path= /orderNotify/update-status