spring.application.name=PaymentService
server.port = 8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=password


#paymemnt properties
razorpay.client.key="rzp_test_3W70cQMuXbOy7K"
razorpay.client.secret="aWiPATd6u6RIK6S4yGT19cxc"


#OrderServiceAPIConfigurations
orderService.api.base.url = http://localhost:8082/
orderService.api.updateOrderStatus.path= /orderNotify/update-status